{
  "name": "problem-solve",
  "version": "1.0.0",
  "description": "",
  "main": "ps01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch ps03.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
